CONFIG_GPIO=y
CONFIG_LED_STRIP=y

# Enable logging system
CONFIG_LOG=y

#CONFIG_LOG_DEFAULT_LEVEL=4 
# 0=Off, 1=Error, 2=Warning, 3=Info, 4=Debug

# Use UART0 for console output (redirects to USB-JTAG)
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

CONFIG_LOG_MODE_DEFERRED=y